VITE_API_KEY=AIzaSyCG85KLZ1iXkUxdKDoH46aAPNVe1fQiyfI
VITE_AUTH_DOMAIN=utak-ff6ed.firebaseapp.com
VITE_PROJECTID=utak-ff6ed
VITE_STORAGE_BUCKET=utak-ff6ed.appspot.com
VITE_MESSAGING_SENDERID=278362137101
VITE_APP_ID=1:278362137101:web:96172712c9dd990e486b44
VITE_MEASUREMENT_ID=G-NHNTBWTNC3
VITE_DATABASE_URL=https://utak-ff6ed-default-rtdb.firebaseio.com
